package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/oapicf/openapi-ipify.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
OpenAPI client for ipify, a simple public IP address API]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.model.get_ip_200_response"] = "openapiclient/model/get_ip_200_response.lua";
	}
}
