"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Ip"
package     = openapi_server
version     = "1.0"
description = "Defines a Ip"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Ip {
    title = Ip
    description = Ip
    derivedFrom = Root
    properties {
        ip {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  Ip {
    title = Ip
    description = Ip
    implements = openapi_server.resourceTypes.Ip

  }
}
