/*
 * openapi-ipify
 * OpenAPI client for ipify, a simple public IP address API
 *
 * The version of the OpenAPI document: 5.3.1-pre.0
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"




/**
 * @summary Get your public IP address
 * @param fe Callback interface that runs the fetch query
 * @param format Response format
 * @param callback JSONP callback function name
 * @response 200 [string] Your public IP address
 */
export public async function DefaultApi__getIp(fe : ApiExecuterI, format: "json" | "jsonp"=, callback: string=) : Promise<string, Object> {
    checkRequiredParams('getIp', {  });

    const _pathParams = { };
    const _queryParams = { 
        'format': format, 
        'callback': callback };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<string, undefined>exec(
        'GET', '' + '/',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
